/*Reset*/

*{
	/*background-color: #fdf1d8;*/
	padding: 0px;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	max-width: 100%;
}

body{
	background-color: #fdf1d8;
	overflow-x: hidden;
	/*max-width: 100%;*/
}
/*HEADER*/


.nav img{
	position: relative;
	width: 135px;
	height: 105px;
	display: inline-block;
	/*background-color: #DDBEA9;*/
	padding: 10px;

}


.nav__list li{
	list-style-type: none;
	display: inline-block;
/*	background-color: #DDBEA9;*/
	padding: 15px;
	position: relative;	
}
.nav__list .nav__item a{
	text-align: center;
	color: darkgreen;
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 1.2em;

}

a{
	text-decoration: none;
}


/* CONTENT SOBRE NOSOTROS*/

.presentacion .texto h2{
	display: inline-block;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	font-size: 30px;
}

.presentacion .texto iframe{
	display: inline-block;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 30px;
}






/* PRODUCTOS */




.tablas__precios{
	display: flex;
	justify-content: space-evenly;
	max-width: 100%;
	margin-top: 40px;
	margin-right: 10px;
	margin-left: 10px;
}



.titulo__producto{
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 10px;
	text-align: center;
}

.font__cabecera th{
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	padding: 8px;	
}

.font__cabecera td{
	font-weight: bold;
	padding: 5px;
	text-align: center;
}




/* INICIO DE SESION*/

.bodyIS{
	overflow-y: hidden;
}

.titulo{
	display: flex;
	max-width: 100%;
	justify-content: center;
	margin-top: 40px;
}

.titulo h1{
	display: inline-block;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	font-size: 40px;	
}




.tituloIS{
	display: flex;
	max-width: 100%;
	justify-content: center;
	background-color: #7A5954;
}


.tituloIS h1{
	display: inline-block;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	font-size: 30px;
	margin: 10px;
	letter-spacing: 1px;
	color: #fdf1d8;
    text-shadow: 1px 2px 1px black;

}


.is{
	height: 200px;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #9fa87ccc;
	position: fixed;
    margin-left: 10%;
    padding: 15px;
    margin-bottom: 10%;
}

.is input{
	width: 96%;
	padding: 7px;
	margin: 12px 0px;
	max-height: 30px;
	border: none;
    background-color: #dfebc6;
    border-bottom: 3px solid #557e55;
	font-weight: bold;
	font-size: 13px;
	letter-spacing: .8px;
	border-radius: 10px;
}

.buttonIS{
	font-weight: bold;
}


#video{
	position: relative;
	min-height: 80vh;
	margin-bottom: 0px;
	display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

}

video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}




 
/*ARREGLO FOOTER HISTORIA*/
.footer .arreglo{
	display: block;
	background-color: transparent;
	position: relative;
	text-align: left;
	margin-top: 15px;	
}



/* GRIDS */


.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 110px 600px 100px 340px 340px 110px;
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-template-areas: 
	"nav nav nav"
	"hero hero hero"
	"titulo__secundario titulo__secundario noticias"
	"textoH hembras noticias"
	"machos textoM noticias"
	"footer footer footer";
	width: 100%;
	height: 100%;
	/*grid-gap: 5px;*/
}

/*.nav, .hero, .titulo__secundario, .textoH, .hembras, .noticias, .machos, .textoM, .footer{
	background-color: grey;
}*/

.nav{
	grid-area: nav;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #B29283;
}

.hero{
	grid-area: hero;
	background-image: url(https://images.unsplash.com/photo-1532791445888-0d8a6343ce95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.hero h1{
	color: #fdf1d8;
	font-size: 35px;
	text-shadow: 1px 2px 1px black;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	padding-left: 0px;

}

.hero p{
	color: #fdf1d8;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 1px 2px 1px black;
	padding-right: 700px;
	padding-left: 20px;
	text-align: center;
	line-height: 1.4em;
	letter-spacing: 1.3px;
}
.titulo__secundario{
	grid-area: titulo__secundario;
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

.titulo__secundario h2{	
	font-family: "Oswald", sans-serif;
	font-weight: normal;
	font-size: 31px;
	letter-spacing: 1px;
	line-height: 2em;
	color: #fdf1d8;
    background-color: #7A5954;
   /* padding-left: 200px;*/
    padding-right: 15px;
    text-shadow: 1px 2px 1px black;

}

.textoH{
	grid-area: textoH;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 1px solid;
	background-color: #7A5954;

}

.textoH h3{
	color: #fdf1d8;
	text-shadow: 1px 2px 1px black;
	font-size: 2.7em;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.textoH p{
	font-weight: bold;
    text-align: center;
    color: #fdf1d8;
	text-shadow: 1px 2px 1px black;
	padding: 10px;

}

.hembras{
	grid-area: hembras;
	background-image: url(https://image.isu.pub/131211212737-994486f03a1582db7343fc74e5de618d/jpg/page_16.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-top: 1px solid;
	border-right: 1px solid;

}

.noticias{
	grid-area: noticias;
	border: 2px solid;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 20px;
	background-color: #7A5954;
}

.noticias h3{
	font-family: "Oswald", sans-serif;
	font-weight: normal;
	font-size: 31px;
	letter-spacing: 1px;
	line-height: 2em;
	color: #fdf1d8;
    background-color: #7A5954;
    text-shadow: 1px 2px 1px black;
}

.noticias div{
	border: 1px solid;
	width: 90%;
	height: 80px;
	background-color: #fdf1d8;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.machos{
	grid-area: machos;
	background-image: url(https://image.isu.pub/131211212737-994486f03a1582db7343fc74e5de618d/jpg/page_16.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;	
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
	margin-bottom: 20px;
}

.textoM{
	grid-area: textoM;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	margin-bottom: 20px;
	background-color: #7A5954;
}
.textoM h3{
	color: #fdf1d8;
	text-shadow: 1px 2px 1px black;
	font-size: 2.7em;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.textoM p{
	font-weight: bold;
    text-align: center;
    color: #fdf1d8;
	text-shadow: 1px 2px 1px black;
}

.footer{
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #B29283;
}



.footer h3{
	display: inline;
	background-color: transparent;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	color: darkgreen;
}



.footer .logo{
	position: relative;
	width: 135px;
	height: 100px;
	display: inline-block;
	text-align: right;
	padding-right: 20px;
	z-index: 100;
}












@media screen and (min-width: 1024px){

	ul{
	padding-right: 40px;
	}
	.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 110px 470px 100px 340px 340px 110px;
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-template-areas: 
	"nav nav nav"
	"hero hero hero"
	"titulo__secundario titulo__secundario noticias"
	"textoH hembras noticias"
	"machos textoM noticias"
	"footer footer footer";
	width: 100%;
	height: 100%;	
	}

	.nav{
	grid-area: nav;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #B29283;
	}


	body{
		max-width: 100%;
	}

	.hero{
		grid-area: hero;
		background-image: url(https://images.unsplash.com/photo-1532791445888-0d8a6343ce95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		height: 470px	
	}

	.principal{
		padding-left: 9%;
	}

	.hero h1{
		color: #fdf1d8;
		font-size: 35px;
		text-shadow: 1px 2px 1px black;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;

	}

	.hero p{
		color: #fdf1d8;
		font-weight: bold;
		font-size: 20px;
		text-shadow: 1px 2px 1px black;
	    padding: 53%;
	    padding-top: 0px;
	    padding-left: 5%;
		text-align: center;
		line-height: 1.4em;
		letter-spacing: 1.3px;
	}
	.titulo__secundario{
		grid-area: titulo__secundario;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	}

	.titulo__secundario h2{	
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 31px;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    background-color: #7A5954;
	  /*  padding-left: 200px;*/
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;

	}

	.textoH{
		grid-area: textoH;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-top: 1px solid;
		background-color: #7A5954;

	}

	.textoH h3{
		color: #fdf1d8;
		text-shadow: 1px 2px 1px black;
		font-size: 2.7em;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
	}
	.textoH p{
		font-weight: bold;
	    text-align: center;
	    color: #fdf1d8;
		text-shadow: 1px 2px 1px black;
		padding: 10px;

	}

	.hembras{
		grid-area: hembras;
		background-image: url(https://image.isu.pub/131211212737-994486f03a1582db7343fc74e5de618d/jpg/page_16.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-top: 1px solid;
		border-right: 1px solid;
		object-fit: cover;

	}

	.noticias{
		grid-area: noticias;
		border: 2px solid;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin: 20px;
		background-color: #7A5954;
		margin-bottom: 20px;
	
	}

	.noticias h3{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 31px;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    text-shadow: 1px 2px 1px black;
	}

	.noticias div{
		border: 1px solid;
		width: 90%;
		height: 80px;
		background-color: #fdf1d8;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
	}


	.machos{
		grid-area: machos;
		background-image: url(https://image.isu.pub/131211212737-994486f03a1582db7343fc74e5de618d/jpg/page_16.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;	
		border-top: 1px solid;
		border-left: 1px solid;
		border-bottom: 1px solid;
		margin-bottom: 20px;
		object-fit: cover;
	}

	.textoM{
		grid-area: textoM;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-top: 1px solid;
		border-right: 1px solid;
		border-bottom: 1px solid;
		margin-bottom: 20px;
		background-color: #7A5954;
	}
	.textoM h3{
		color: #fdf1d8;
		text-shadow: 1px 2px 1px black;
		font-size: 2.7em;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
	}
	.textoM p{
		font-weight: bold;
	    text-align: center;
	    color: #fdf1d8;
		text-shadow: 1px 2px 1px black;
		padding: 10px;
	}

	.footer{
		grid-area: footer;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #B29283;
	}



	.footer h3{
		display: inline;
		background-color: transparent;
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		color: darkgreen;
	}



	.footer .logo{
		position: relative;
		width: 135px;
		height: 100px;
		display: inline-block;
		text-align: right;
		padding-right: 20px;
		z-index: 100;
	}






	/*GRIDS HISTORIA*/


	.container__historia{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 110px 420px 100px 400px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas:
		"nav nav"
		"video video"
		"tituloHistoria tituloUbi"
		"presentacionHistoria presentacionUbi"
		"footer footer"
	}


	.nav{
		grid-area: nav;
	}

	.video{
		grid-area: video;
	}

	.tituloHistoria{
		grid-area: tituloHistoria;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	}

	.tituloHistoria h1{	
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 31px;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 30%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	}

	.tituloUbi{
		grid-area: tituloUbi;
		display: flex;
		justify-content: flex-end;
		align-items: center;

	}


	.tituloUbi h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 15px;
	    padding-right: 40%;
	    text-shadow: 1px 2px 1px black;
	}

	.presentacionHistoria{
		grid-area: presentacionHistoria;
		padding: 50px;
	    line-height: 1.4em;
	    font-size: 17px;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}

	.presentacionUbi{
		grid-area: presentacionUbi;
		display: block;
		margin: auto;
	}


	.footer{
		grid-area: footer;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #B29283;
	}



	.footer h3{
		display: inline;
		background-color: transparent;
		font-family: 'Oswald', sans-serif;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		color: darkgreen;
	}



	.footer .logo{
		position: relative;
		width: 135px;
		height: 100px;
		display: inline-block;
		text-align: right;
		padding-right: 20px;
		z-index: 100;
	}

		/*GRIDS PRODUCTO*/

	.container__productos{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 110px 420px 80px 340px 80px 440px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas: 
		"nav nav"
		"video video"
		"titulo titulo"
		"tablas__preciosMachos tablas__preciosHembras"
		"titulo__galeria titulo__galeria"
		"galeria galeria"
		"footer footer"
	}

	.nav{
		grid-area: nav;
	}

	.video{
		grid-area: video;
		margin: 0px;
	}

	.titulo{
		grid-area: titulo;
		margin: 0px;
		background-color: #7A5954;
	    align-items: center;
	}

	.titulo h1{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    margin: 0px;
	}

	.tablas__preciosMachos{
		grid-area: tablas__preciosMachos;
		margin-top: 40px;
	}

	.tablas__preciosMachos .titulo__secundarioM{
		display: flex;
	    align-items: center;
	    justify-content: flex-start;
	}

	.tablas__preciosMachos .titulo__secundarioM h3{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 35%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	}

	.tablas__preciosMachos .tablaM{
		margin-left: 3%;
		margin-top: 10px;
	}


	.tablas__preciosHembras{
		grid-area: tablas__preciosHembras;
		margin-top: 40px;
	}

	.tablas__preciosHembras .titulo__secundarioH{
		display: flex;
	    align-items: center;
	    justify-content: flex-end;
	}

	.tablas__preciosHembras .titulo__secundarioH h3{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 15px;
	    padding-right: 35%;
	    text-shadow: 1px 2px 1px black;
	}

	.tablas__preciosHembras .tablaH{
		display: flex;
	    justify-content: flex-end;
	    margin-right: 3%;
	    margin-top: 10px;
	}


	.titulo__galeria{
		grid-area: titulo__galeria;
		background-color: #7A5954;
	    align-items: center;
	    display: flex;
	    justify-content: center;
	    margin-bottom: 20px;
	}

	.titulo__galeria h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    font-size: 33px;
	}


	.galeria{
		grid-area: galeria;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 5px;
		grid-template-rows: 200px 200px;
	}

	.galeria img{
		width: 100%;
		height: 200px;
		object-fit: cover;
	}


	.footer{
		grid-area: footer;
	}

	/*GRIDS CONTACTO*/

	.container__contacto{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 70px 250px 450px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;	
		grid-template-areas: 
		"nav"
		"video"
		"titulo"
		"presentacion"
		"form"
		"footer";
		
	}

	.titulo{
		display: flex;
		max-width: 100%;
		justify-content: center;
	}

	.titulo h1{
		display: inline-block;
		text-align: center;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		font-size: 40px;	
	}


	.presentacion{
		grid-area: presentacion;
		padding: 97px;
	    line-height: 1.4em;
	    font-size: 17px;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}

	.form form{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 200px 250px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;	
		grid-template-areas: 
		"gridP gridS"
		"comentarios comentarios";

	}

	.gridP{
		grid-area: gridP;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-end;
		margin-right: 5px;
	}

	.gridS{
		grid-area: gridS;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		margin-left: 5px;
	}

	.inputItem{
		width: 96%;
		padding: 7px;
		margin: 12px 0px;
		max-height: 30px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;
	    margin-right: 71px;
	}

	.inputItem:focus{
		background-color: #fdf1d8;
	}

	.inputText:focus{
		background-color: #fdf1d8;
	}

	.inputText{
		margin-right: 0px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;
		height: 150px;
		width: 60%;
		padding: 5px;
		max-width: 600px;
	}

	.consulta{
		margin: 10px 0px;
	}

	.comentarios{
		grid-area: comentarios;
		display: flex;
		flex-direction: column;
	    align-content: center;
	    justify-content: space-evenly;
	    align-items: center;
	}

	.consulta{
		text-align: center;
		font-family: 'Oswald', sans-serif;
    	font-size: 20px;
	}


	.consulta select{
		padding: 1px;
		margin: 0px 2px;
		border-radius: 5px;
		border: 2px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
	}

	.consulta select:focus{
		background-color: #fdf1d8;
	}

	.button{
		padding: 10px 15px;
		margin: 5px;
		border-radius: 5px;
		border: 3px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
	}

	/* INICIO DE SESION*/

	.bodyIS{
	overflow-y: hidden;
	}


	.tituloIS{
	display: flex;
	max-width: 100%;
	justify-content: center;
	background-color: #7A5954;
	}


	.tituloIS h1{
	display: inline-block;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	font-size: 30px;
	margin: 10px;
	letter-spacing: 1px;
	color: #fdf1d8;
	text-shadow: 1px 2px 1px black;

	}


	.is{
	height: 200px;
	width: 22%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	background: #9fa87ccc;
	position: fixed;
	margin-left: 10%;
	padding: 15px;
	margin-bottom: 10%;
	}

	.is input{
	width: 96%;
	padding: 7px;
	margin: 12px 0px;
	max-height: 30px;
	border: none;
	background-color: #dfebc6;
	border-bottom: 3px solid #557e55;
	font-weight: bold;
	font-size: 13px;
	letter-spacing: .8px;
	border-radius: 10px;
	}

	.buttonIS{
	font-weight: bold;
	}


	#video{
	position: relative;
	min-height: 80vh;
	margin-bottom: 0px;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	align-items: center;

	}

	.videoA{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 67%;
	object-fit: cover;
	}

		/*ANIMACIONES*/


	.titulo__secundario h2{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}

	.tituloHistoria h1{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}

	.titulo__secundarioM h3{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}



	@keyframes desplazamiento {
		from{
			padding-left: 0px;
			position: relative;
		}

		to{
			padding-left: 200PX;

		}
	}




	.titulo__secundarioH h3{
		animation-name: desplazamientoD;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}


	.tituloUbi h2{
		animation-name: desplazamientoD;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}


	@keyframes desplazamientoD {
		from{
			padding-right: 0px;
			position: relative;
		}

		to{
			padding-right: 30%;

		}
	}	

} 	



@media screen and (min-width: 768px) and (max-width: 1023px)	{

	.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 110px 500px 100px 340px 340px 300px 110px; 
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-template-areas: 
	"nav nav"
	"hero hero"
	"titulo__secundario titulo__secundario"
	"textoH hembras"
	"textoM machos"
	"noticias noticias"
	"footer footer";
	width: 100%;
	height: 100%;
	}

	body{
		max-width: 100%;
	}

	.hero{
		background-attachment: fixed;
	}


	.hero .principal{
		padding-left: 15%;
	}

	.hero h1{
		padding-left: 0px;
		font-size: 30px;
	}

	.hero p{
		padding: 35%;
	    padding-top: 0px;
	    padding-left: 20px;
	    font-size: 17px;
	}

	.titulo__secundario h2{
		padding-left: 160px;
		line-height: 1.7em;
	}

	.textoH h3{
		font-size: 2.2em;

	}

	.textoH p{
		padding: 46px;
    	padding-top: 15px;
    	padding-bottom: 0px;
	}

	.hembras{
		grid-area: hembras;
	}

	.textoM{
		margin-bottom: 0px;
	}

	.textoM h3{
		font-size: 2.2em;
	}

	.textoM p{
		padding: 46px;
    	padding-top: 15px;
    	padding-bottom: 0px;
	}

	.machos{
		grid-area: machos;
		margin: 0px;
	}

	.noticias{
		grid-area: noticias;
		padding-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-content: center;
		flex-wrap: wrap;	
	}

	.noticias h3{
		display: block;
		margin-right: 33%;
   		margin-left: 36%;

	}

	.noticias div{
		width: 13.5%;
    	height: 38%;
	    margin: auto;
	}

	.noticias span{
		width: 100%;
		text-align: center;
	}


	/*GRIDS HISTORIA*/

	.container__historia{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 100px 300px 100PX 400PX 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas:
		"nav"
		"video"
		"tituloHistoria"		
		"presentacionHistoria"
		"tituloUbi"
		"presentacionUbi"
		"footer";
	}


	.tituloHistoria{
		grid-area: tituloHistoria;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	}

	.tituloHistoria h1{	
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 31px;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 30%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	}

	.tituloUbi{
		grid-area: tituloUbi;
		display: flex;
		justify-content: flex-end;
		align-items: center;

	}


	.tituloUbi h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 15px;
	    padding-right: 40%;
	    text-shadow: 1px 2px 1px black;
	}

	.presentacionHistoria{
		grid-area: presentacionHistoria;
		padding: 47px;
	    margin-left: 20px;
	    line-height: 1.4em;
	    font-size: 17px;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}

	.presentacionUbi{
		grid-area: presentacionUbi;
		display: block;
		margin: auto;
	}

			/*GRIDS PRODUCTO*/

	.container__productos{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 60px 240px 240px 70px 640px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas: 
		"nav"
		"video"
		"titulo"
		"tablas__preciosMachos"
		"tablas__preciosHembras"
		"titulo__galeria"
		"galeria"
		"footer";
	}


	.nav{
		grid-area: nav;
	}

	.video{
		grid-area: video;
	}

	.titulo{
		grid-area: titulo;
		align-items: center;
		margin-top: 0px;
		background-color: #7A5954;
		margin-bottom: 5px;
	}

	.titulo h1{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    margin: 0px;
	    font-size: 33px;
	}

	.tablas__preciosMachos{
		grid-area: tablas__preciosMachos;
	}

	.titulo__secundarioM{
		margin: 10px 0px;
	}

	.titulo__secundarioM h3{
		text-align: start;
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 35%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	    display: inline;
	}

	.tablaM{
	    display: flex;
    	justify-content: center;
	}

	.tablas__preciosHembras{
		grid-area: tablas__preciosHembras;
	}

	.tablaH{
		display: flex;
		justify-content: center;
	}

	.titulo__secundarioH{
		display: flex;
		justify-content: flex-end;
		margin-bottom: 15px;
	}

	.titulo__secundarioH h3{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 1.7em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 15px;
	    padding-right: 35%;
	    text-shadow: 1px 2px 1px black;
	    display: inline;
	}

	.titulo__galeria{
		grid-area: titulo__galeria;
		background-color: #7A5954;
	    align-items: center;
	    display: flex;
	    justify-content: center;
	    margin-bottom: 20px;
	}

	.titulo__galeria h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    font-size: 30px;
	}

	.galeria{
		grid-area: galeria;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5px;
		grid-template-rows: 200px 200px 200px;
	}

	.galeria img{
		width: 100%;
		height: 100%;
		object-fit: fill;
	}


	.footer{
		grid-area: footer;
	}


	/*GRIDS CONTACTO*/

	.container__contacto{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 70px 250px 450px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;	
		grid-template-areas: 
		"nav"
		"video"
		"titulo"
		"presentacion"
		"form"
		"footer";
		
	}


	.presentacion{
		grid-area: presentacion;
		padding: 47px;
	    margin-left: 20px;
	    line-height: 1.4em;
	    font-size: 17px;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}

	.form form{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 200px 250px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;	
		grid-template-areas: 
		"gridP gridS"
		"comentarios comentarios";

	}

	.gridP{
		grid-area: gridP;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-end;
		margin-right: 5px;
	}

	.gridS{
		grid-area: gridS;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		margin-left: 5px;
	}

	.inputItem{
		width: 96%;
		padding: 7px;
		margin: 12px 0px;
		max-height: 30px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;
	    margin-right: 71px;
	}

	.inputItem:focus{
		background-color: #fdf1d8;
	}

	.inputText:focus{
		background-color: #fdf1d8;
	}

	.inputText{
		margin-right: 0px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;
		height: 150px;
		width: 60%;
		padding: 5px;
	}

	.consulta{
		margin: 10px 0px;
	}

	.comentarios{
		grid-area: comentarios;
		display: flex;
		flex-direction: column;
	    align-content: center;
	    justify-content: space-evenly;
	    align-items: center;
	}


	.is{
		width: 30%;
	}

	.consulta{
		text-align: center;
		font-family: 'Oswald', sans-serif;
    	font-size: 20px;
	}


	.consulta select{
		padding: 1px;
		margin: 0px 2px;
		border-radius: 5px;
		border: 2px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
	}

	.consulta select:focus{
		background-color: #fdf1d8;
	}

	.button{
		padding: 10px 15px;
		margin: 5px;
		border-radius: 5px;
		border: 3px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
	}


	.videoA{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 74%;
	object-fit: cover;
	}


	.titulo__secundario h2{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}

	.tituloHistoria h1{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}

	.titulo__secundarioM h3{
		animation-name: desplazamiento;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}


	@keyframes desplazamiento {
		from{
			padding-left: 0px;
			position: relative;
		}

		to{
			padding-left: 200PX;

		}
	}

	.titulo__secundarioH h3{
		animation-name: desplazamientoD;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}


	.tituloUbi h2{
		animation-name: desplazamientoD;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}




	@keyframes desplazamientoD {
		from{
			padding-right: 0px;
			position: relative;
		}

		to{
			padding-right: 30%;

		}
	}




}










@media screen and (max-width: 767px){

	.nav__list li{
		list-style-type: none;
		display: inline-block;
	/*	background-color: #DDBEA9;*/
		padding: 3px;
		position: relative;	
	}
	.nav__list .nav__item a{
		text-align: center;
		color: darkgreen;
		position: relative;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
		font-size: 1.2em;

	}


	.container{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 470px 100px 240px 400px 240px 400px 300px 110px; 
		grid-auto-flow: row;
		grid-auto-columns: 100%;
		grid-template-areas: 
		"nav"
		"hero"
		"titulo__secundario"
		"textoH"
		"hembras"
		"textoM"
		"machos"
		"noticias"
		"footer";
		width: 100%;
		height: 100%;
		gap: 0px 0px;
	}

	body{
		max-width: 100%;
	}

	.hero{
		background-attachment: fixed;
	}

	.hero .principal{
		padding-left: 15%;
	}

	.hero h1{
		padding-left: 0px;
		font-size: 30px;
	}

	.hero p{
		padding: 35%;
	    padding-top: 0px;
	    padding-left: 20px;
	    font-size: 17px;
	}

	.titulo__secundario h2{
		padding-left: 15%;
		line-height: 1.7em;
	}

	.textoH h3{
		font-size: 2.2em;

	}

	.textoH p{
		padding: 52px;
    	padding-top: 15px;
    	padding-bottom: 0px;
	}

	.hembras{
		grid-area: hembras;
	}

	.textoM{
		margin-bottom: 0px;
	}

	.textoM h3{
		font-size: 2.2em;
	}

	.textoM p{
		padding: 52px;
    	padding-top: 15px;
    	padding-bottom: 0px;
	}

	.machos{
		grid-area: machos;
		margin: none;
	}

	.noticias{
		grid-area: noticias;
		padding-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-content: center;
		flex-wrap: wrap;	
	}

	.noticias div{
		width: 13.5%;
    	height: 38%;
	    margin: auto;
	    overflow: hidden;
	}

	.noticias span{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}



	.footer{
		grid-area: footer;
	}


	/*GRIDS HISOTRIA*/


	.container__historia{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 60px 280px 60PX 400PX 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas:
		"nav"
		"video"
		"tituloHistoria"		
		"presentacionHistoria"
		"tituloUbi"
		"presentacionUbi"
		"footer"
	}


	.tituloHistoria{
		grid-area: tituloHistoria;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	}

	.tituloHistoria h1{	
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 23px;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 30%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	}

	.tituloUbi{
		grid-area: tituloUbi;
		display: flex;
		justify-content: flex-end;
		align-items: center;

	}


	.tituloUbi h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 2.3em;
		color: #fdf1d8;
	    background-color: #7A5954;
	    padding-left: 15px;
	    padding-right: 40%;
	    text-shadow: 1px 2px 1px black;
	}

	.presentacionHistoria{
		grid-area: presentacionHistoria;
		padding: 3%;
	    margin-left: 3px;
	    line-height: 1.4em;
	    font-size: 78%;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}


	.presentacionUbi{
		grid-area: presentacionUbi;
		display: block;
		margin: auto;
	}

			/*GRIDS PRODUCTO*/

	.container__productos{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 60px 240px 270px 70px 1250px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		grid-template-areas: 
		"nav"
		"video"
		"titulo"
		"tablas__preciosMachos"
		"tablas__preciosHembras"
		"titulo__galeria"
		"galeria"
		"footer";
	}
	.nav{
		grid-area: nav;
	}

	.video{
		grid-area: video;
	}

	.titulo{
		grid-area: titulo;
		align-items: center;
		margin-top: 0px;
		background-color: #7A5954;
		margin-bottom: 5px;
	}

	.titulo h1{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    margin: 0px;
	    font-size: 33px;
	}

	.tablas__preciosMachos{
		grid-area: tablas__preciosMachos;
	}

	.titulo__secundarioM{
		margin: 10px 0px;
		margin-bottom: 5px;
	}

	.titulo__secundarioM h3{
		text-align: start;
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 2.4em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 35%;
	    padding-right: 15px;
	    text-shadow: 1px 2px 1px black;
	    display: inline;
	}

	.tablaM{
	    display: flex;
    	justify-content: center;
	}

	.tablas__preciosHembras{
		grid-area: tablas__preciosHembras;
		margin-top: 15px;
	}

	.tablaH{
		display: flex;
		justify-content: center;
	}

	.titulo__secundarioH{
		display: flex;
		justify-content: flex-end;
		margin-bottom: 15px;
	}

	.titulo__secundarioH h3{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		font-size: 26px;
		letter-spacing: 1px;
		line-height: 1.7em;
		color: #fdf1d8;
	    background-color: #7A5954;
		padding-left: 15px;
	    padding-right: 35%;
	    text-shadow: 1px 2px 1px black;
	    display: inline;
	}

	.titulo__galeria{
		grid-area: titulo__galeria;
		background-color: #7A5954;
	    align-items: center;
	    display: flex;
	    justify-content: center;
	    margin-bottom: 20px;
	}

	.titulo__galeria h2{
		font-family: "Oswald", sans-serif;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 2em;
		color: #fdf1d8;
	    text-shadow: 1px 2px 1px black;
	    font-size: 30px;
	}

	.galeria{
		grid-area: galeria;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 5px;
		grid-template-rows: 200px 200px 200px 200px 200px 200px;
	}

	.galeria img{
		width: 100%;
		height: 100%;
		object-fit: fill;
	}


	.footer{
		grid-area: footer;
	}



	/*GRIDS CONTACTO*/

	.container__contacto{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 110px 420px 70px 250px 500px 110px;
		grid-auto-flow: row;
		grid-auto-columns: 1fr;	
		grid-template-areas: 
		"nav"
		"video"
		"titulo"
		"presentacion"
		"form"
		"footer";
		
	}

	.nav{
		grid-area: nav;
	}

	.video{
		grid-area: video;
	}

	.titulo{
		grid-area: titulo;
	}

	.presentacion{
		grid-area: presentacion;
		display: flex;
		align-items: center;
		margin-top: 10px;
		padding: 3%;
	    margin-left: 3px;
	    line-height: 1.4em;
	    font-size: 78%;
	    font-weight: 800;
	    text-shadow: -1px 0px 0px;
	    text-align: justify;
	}

	.presentacion .contacto{	
	    line-height: 1.7em;
	    letter-spacing: 1px;
	    text-align: center;
	}

	.form{
		grid-area: form;
		display: flex;
		flex-direction:column ;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

	}

	.inputItem{
		width: 96%;
		padding: 7px;
		margin: 9px 0px;
		max-height: 30px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;

	}

	.inputItem:focus{
		background-color: #fdf1d8;
	}

	.inputContacto{
		text-align: center;
	}

	.consulta{
		text-align: center;
		font-family: 'Oswald', sans-serif;
    	font-size: 20px;
	}

	.comentarios{
		text-align: center;
	}

	.inputText{
		width: 96%;
		padding: 7px;
		margin: 9px 0px;
		max-height: 30px;
		border: none;
		background-color: #B29283;
		border-left: 4px solid darkgreen;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: .8px;
		border-radius: 10px;
	}

	.form textarea{
		min-height: 150px;
		width: 90%;
	}

	.consulta select{
		padding: 1px;
		margin: 5px;
		border-radius: 5px;
		border: 2px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
	}

	.consulta select:focus{
		background-color: #fdf1d8;
	}

	.button{
		padding: 10px 15px;
		margin: 5px;
		border-radius: 5px;
		border: 3px solid darkgreen;
		background-color: #B29283;
		font-size: 16px;
		font-family: 'Oswald', sans-serif;
		font-weight: 500;
	}

	.footer{
		grid-area: footer;
	}


	/*INICIO SESION*/

	.is{
		width: 75%;
	}


	.videoA{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 74%;
		object-fit: cover;
	}





	.titulo__secundario h2{
		animation-name: desplazamientoA;
		animation-duration: 3.5s;
		animation-fill-mode: forwards;
	}

	@keyframes desplazamientoA {
		from{
			padding-left: 0px;
			position: relative;
		}

		to{
			padding-left: 70px;

		}
	}

	.tituloHistoria h1{
		animation-name: desplazamiento;
		animation-duration: 2.5s;
		animation-fill-mode: forwards;
	}

	.titulo__secundarioM h3{
		animation-name: desplazamientoS;
		animation-duration: 2.5s;
		animation-fill-mode: forwards;
	}

	@keyframes desplazamientoS {
		from{
			padding-left: 0px;
			position: relative;
		}

		to{
			padding-left: 35%;

		}
	}


	@keyframes desplazamiento {
		from{
			padding-left: 0px;
			position: relative;
		}

		to{
			padding-left: 15%;

		}
	}

	.titulo__secundarioH h3{
		animation-name: desplazamientoD;
		animation-duration: 2.5s;
		animation-fill-mode: forwards;
	}


	.tituloUbi h2{
		animation-name: desplazamientoD;
		animation-duration: 2.5s;
		animation-fill-mode: forwards;
	}




	@keyframes desplazamientoD {
		from{
			padding-right: 0px;
			position: relative;
		}

		to{
			padding-right: 30%;

		}
	}




}


/*/*ANIMACIONES


.titulo__secundario h2{
	animation-name: desplazamiento;
	animation-duration: 3.5s;
	animation-fill-mode: forwards;
}

.tituloHistoria h1{
	animation-name: desplazamiento;
	animation-duration: 3.5s;
	animation-fill-mode: forwards;
}

.titulo__secundarioM h3{
	animation-name: desplazamiento;
	animation-duration: 3.5s;
	animation-fill-mode: forwards;
}



@keyframes desplazamiento {
	from{
		padding-left: 0px;
		position: relative;
	}

	to{
		padding-left: 200PX;

	}
}




.titulo__secundarioH h3{
	animation-name: desplazamientoD;
	animation-duration: 3.5s;
	animation-fill-mode: forwards;
}


.tituloUbi h2{
	animation-name: desplazamientoD;
	animation-duration: 3.5s;
	animation-fill-mode: forwards;
}


@keyframes desplazamientoD {
	from{
		padding-right: 0px;
		position: relative;
	}

	to{
		padding-right: 30%;

	}
}*/